<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
border-radius: 5px;
}

button{
cursor: pointer;
margin-top: 15px;
padding: 10px;
background-color: transparent;
border: 1px solid ;
transition: 0.8s;
}
button:hover{
background-color: aquamarine;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>

</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Home</h2>
        <ul>
            <li style="background-color:blueviolet;"><a href="#"><i class="ALL COURSES"></i>Home</a></li>
            <li><a href="#"><i class="MY COURSES"></i>Profile</a></li>
            <li><a href="Notifications.html"><i class="NOTIFICATIONS"></i>Notifications(0)</a></li>
            <li><a href="login.html"><i class="LOGIN"></i>Login</a></li>
        </ul>
    </div>
</div>

<div class = MyCourse_Cards style="margin-left: 13%;margin-top: 8%;margin-right: 10%;">
    
               <div class="row">
            <div class="column">
                <div class="card">
                  <h2>English</h2>
                <button> Register</button>
                </div>
            </div>
            <div class="column">
                <div class="card">   <h2>Maths</h2>
            <button>Register</button>
            </div>
            </div>
            <div class="column">
                <div class="card"> <h2>Science</h2>
                    <button> Register</button>    
            </div>
            </div>
        
            </div>

</div>

</body>
</html>
